<snippet>
	<content><![CDATA[

/** @class ${3:thenamespace}::${1:classname} ${2:package}/${2:package}/${1:classname}.h ${1:classname}.h
 *
 *  Short description of what your class does
 *
 *  @author ${2:author}
 *  @date ${4:date}
 */
thenamespace ${3:thenamespace} {
class ${1:classname} {
public:
	${1:classname}();
	virtual ~${1:classname}();

private:

};
}

]]></content>
	<tabTrigger>cl</tabTrigger>
	<scope>source.c++</scope>
</snippet>
