<snippet>
	<content><![CDATA[#ifndef ${2/(.*)/\U$1\E/}_${1/(.*)/\U$1\E/}_H
#define ${2/(.*)/\U$1\E/}_${1/(.*)/\U$1\E/}_H

/** @class ${3:thenamespace}::${1:classname} ${2:package}/${2:package}/${1:classname}.h ${1:classname}.h
 *
 *  ${5:Class description}
 *
 *  @author ${2:author}
 *  @date ${4:date}
 */
thenamespace ${3:thenamespace} {
class ${1:classname} {
public:
	${1:classname}();
	virtual ~${1:classname}();

private:

};
}

#endif /* define ${2/(.*)/\U$1\E/}_${1/(.*)/\U$1\E/}_H */
]]></content>
	<tabTrigger>cl</tabTrigger>
	<scope>source.c++</scope>
</snippet>
